[flake8]
exclude=.venv/*.py,.git,__pycache__,.tox
per-file-ignores =
    tests/test_*.py: F811,E402
    pleroma_bot/__init__.py: F401,F403
select=C,E,F,W,N,B902
ignore=W503,W504,E203

[pytest]
addopts = -rs -vv --color=yes
filterwarnings =
    ignore::DeprecationWarning:cli
junit_family = xunit2

[testenv:lint3]
basepython = python3
deps = lint3
commands = flake8

[testenv:lint2]
basepython = python2
deps = lint2
commands = flake8

[tox]
skip_missing_interpreters = True
envlist =
    py3
    py2
    lint3
    lint2
[testenv]
deps = pytest
       pytest-datafiles
       requests-mock
commands = pytest --basetemp={envtmpdir}